use ecomm-account

db.users.insertMany([
  {
    name: "Maria",
    email: "maria@exemple.com",
    password: "maria!123",
    cpf: 49330014054,
    phones: [31999887766, 31999998877],
    address: {
      cep: 32100100,
      street: "Rua da Maria",
      number: 101,
      complement: "S/N",
      city: "Belo Horizonte",
      state: "MG"
    }
    creation_date: new Date(),
  },
  {
    name: "Jose",
    email: "josepd@exemple.com",
    password: "padinha!123",
    cpf: 95810032079,
    phones: [11999887766],
    address: {
      cep: 04163300,
      street: "Rua do Jose",
      number: 102,
      complement: "apto 02",
      city: "São Paulo",
      state: "SP"
    }
    creation_date: new Date(),
  },
  {
    name: "Eduardo",
    email: "dudu@exemple.com",
    password: "soucorno!123",
    cpf: 38668574035,
    phones: [61999887766, 61999998877],
    address: {
      cep: 76459970,
      street: "Rua da Corno",
      number: 1069,
      complement: "S/N",
      city: "Minaçu",
      state: "GO"
    }
    creation_date: new Date(),
  },
])