use ecomm-order

db.orders.insertMany([
  {
    "_id": 01,
    "order_date": new Date(),
    "user_id": "0002",
    "address": {
      "client_address": "false",
      "street": "Rua da Entrega",
      "number": "106",
      "complement": "S/N",
      "cep": 32100190,
      "city": "Belo Horizonte",
      "state": "MG"
    },
    "sale": [
      {"product_id": 04 , "quantity": 2, "unit_price": 3678.98, "discount": 300.00},
    ]
  },
  {
    "_id": 02,
    "order_date": new Date(),
    "user_id": "0001",
    "address": {
      "client_address": "true",
    },
    "sale": [
      {"product_id": 05 , "quantity": 1, "unit_price": 9176.00, "discount": 0},
      {"product_id": 09 , "quantity": 1, "unit_price": 95.17, "discount": 0},
    ],
  }
])