use ecomm-order

db.orders.insertMany([
    {
        user_id: "63d7f0b692aaeda740d45722",
        delivery_address: {
            cep: 04163300,
            street: "Rua do Jose",
            number: 102,
            complement: "apto 02",
            city: "São Paulo",
            state: "SP"
        },
        sale: [
            { 
                product_id: "63d7f04792aaeda740d45714",
                product_qty: 1,
                discount: NumberDecimal("100.00"),
                product_unit_price: NumberDecimal("3678.98")
            }
        ],
        sale_date: new Date(),
    },
    {
        user_id: "63d7f0b692aaeda740d45721",
        delivery_address: {
            cep: 32100100,
            street: "Rua da Maria",
            number: 101,
            complement: "S/N",
            city: "Belo Horizonte",
            state: "MG"
        },
        sale: [
            { 
                product_id: "63d7f04792aaeda740d45716",
                product_qty: 1,
                discount: NumberDecimal("75.00"),
                product_unit_price: NumberDecimal("1889.00")
            },
            { 
                product_id: "63d7f04792aaeda740d4571a",
                product_qty: 1,
                discount: NumberDecimal("317.52"),
                product_unit_price: NumberDecimal("31752.00")
            }
        ],
        sale_date: new Date()
    }
])